# AutoCAD_mpESKD

./: .gitignore  README.md  mpESKD.sln  mpESKD.sln.DotSettings
mpESKD/: BeditCommandWatcher.cs  CommandsWatcher.cs  MainFunction.cs  MainSettings.cs  ModPlusConnector.cs  RibbonBuilder.cs  acad.err  default.Directory.Build.props  mpESKD.csproj  mpESKD_3njvukzl_wpftmp.csproj
mpESKD/Base/: Binder.cs  DefaultEntityJig.cs  EntityReaderService.cs  INumericValueEntity.cs  ISmartEntity.cs  ISmartEntityFunction.cs  ITextValueEntity.cs  Invariables.cs  SmartEntity.cs  SmartLinearEntity.cs  TypeFactory.cs
mpESKD/Base/Abstractions/: IDoubleClickEditControl.cs  IIntellectualEntityDescriptor.cs  ILinearEntity.cs  INumericValueEntity.cs  ISmartEntity.cs  ISmartEntityDescriptor.cs  ISmartEntityFunction.cs  ITextValueEntity.cs  IWithDoubleClickEditor.cs
mpESKD/Base/Attributes/: EntityPropertyAttribute.cs  EnumPropertyDisplayValueKeyAttribute.cs  PropertyVisibilityDependencyAttribute.cs  RegexInputRestrictionAttribute.cs  SaveToXDataAttribute.cs  SmartEntityDisplayNameKeyAttribute.cs  SystemStyleDescriptionKeyAttribute.cs  ValueToSearchByAttribute.cs
mpESKD/Base/Controls/: ControlStyles.xaml  ControlStyles.xaml.cs  ControlStylesForEditor.xaml  ControlStylesForEditor.xaml.cs
mpESKD/Base/Enums/: EntityDirection.cs  GlobalNumberSeparator.cs  GripType.cs  JigState.cs  LayerActionOnCreateAnalog.cs  LeaderType.cs  MarkPosition.cs  NumberSeparator.cs  PropertiesCategory.cs  PropertyScope.cs  SearchProceedOption.cs  ShelfPosition.cs  StyleType.cs  TextHorizontalAlignment.cs  UpdateVariant.cs
mpESKD/Base/Overrules/: BaseSmartEntityGripOverrule.cs  LinearSmartEntityGripOverrule.cs  SmartEntityGripData.cs  SmartEntityObjectOverrule.cs  SmartEntityOsnapOverrule.cs
mpESKD/Base/Properties/: DoubleEqComparer.cs  EntityPropertyProvider.cs  EnumPropertyValueConverter.cs  PaletteSettings.xaml.cs  PropertiesPalette.xaml  PropertiesPalette.xaml.cs  PropertiesPaletteFunction.cs  SmartEntityProperty.cs  SummaryProperty.cs  SummaryPropertyCollection.cs
mpESKD/Base/Styles/: AnnotationScaleValueConverter.cs  EntityStyles.cs  SmartEntityStyle.cs  StyleEditor.xaml  StyleEditor.xaml.cs  StyleManager.cs
mpESKD/Base/Utils/: AcadDxf.cs  AcadUtils.cs  ArrowBuilder.cs  ArrowTypes.cs  EntityUtils.cs  ExtendedDataUtils.cs  GeometryUtils.cs  JigUtils.cs  LayerUtils.cs  LeaderEndType.cs  LinearEntityUtils.cs  LocalizationUtils.cs  MathExtensions.cs  SmartEntityUtils.cs  TextStyleArx.cs  TextStyleUtils.cs  UserControlUtils.cs
mpESKD/Base/View/: DoubleClickEditControlResources.xaml  DoubleClickEditor.xaml  DoubleClickEditor.xaml.cs  PaletteSettings.xaml  PaletteSettings.xaml.cs  StyleEditor.xaml  StyleEditor.xaml.cs  TextBoxAttachedProperties.cs
mpESKD/Functions/SearchEntities/: SearchEntitiesCommand.cs  SearchEntitiesSettings.xaml  SearchEntitiesSettings.xaml.cs
mpESKD/Functions/SearchEntitiesByValues/: SearchByValuesResultItem.cs  SearchEntitiesByValuesCommand.cs  SearchEntitiesByValuesViewModel.cs  SearchEntitiesByValuesWindow.xaml  SearchEntitiesByValuesWindow.xaml.cs
mpESKD/Functions/mpAxis/: Axis.cs  Axis.xaml  AxisDescriptor.cs  AxisDoubleClickEditControl.xaml  AxisDoubleClickEditControl.xaml.cs  AxisFunction.cs  AxisGripPointOverrule.cs  AxisMarkerType.cs  AxisMarkersPosition.cs  AxisValueEditor.xaml.cs
mpESKD/Functions/mpBreakLine/: BreakLine.cs  BreakLine.xaml  BreakLineDescriptor.cs  BreakLineFunction.cs  BreakLineGripPointOverrule.cs  BreakLineType.cs
mpESKD/Functions/mpChainLeader/: ChainLeader.cs  ChainLeader.xaml  ChainLeaderDescriptor.cs  ChainLeaderDoubleClickEditControl.xaml  ChainLeaderDoubleClickEditControl.xaml.cs  ChainLeaderFunction.cs  ChainLeaderGripPointOverrule.cs  ChainLeaderJigState.cs  LeaderEndType.cs
mpESKD/Functions/mpConcreteJoint/: ConcreteJoint.cs  ConcreteJoint.xaml  ConcreteJointDescriptor.cs  ConcreteJointFunction.cs  ConcreteJointLineSegment.cs
mpESKD/Functions/mpCrestedLeader/: CrestedLeader.cs  CrestedLeader.xaml  CrestedLeaderDescriptor.cs  CrestedLeaderDoubleClickEditControl.xaml  CrestedLeaderDoubleClickEditControl.xaml.cs  CrestedLeaderEntityJig.cs  CrestedLeaderFunction.cs  CrestedLeaderGripPointOverrule.cs  CrestedLeaderJigState.cs  Helper.cs  Intersections.cs  Loggerq.cs  MirrorEntities.cs  PointRotations.cs  ShelfActions.cs  SmartRotations.cs  TestJig.cs
mpESKD/Functions/mpFragmentMarker/: FragmentMarker.cs  FragmentMarker.xaml  FragmentMarkerDescriptor.cs  FragmentMarkerDoubleClickEditControl.xaml  FragmentMarkerDoubleClickEditControl.xaml.cs  FragmentMarkerFunction.cs  FragmentMarkerGripPointOverrule.cs  FragmentMarkerJigState.cs  FragmentMarkerType.cs
mpESKD/Functions/mpGroundLine/: GroundLine.cs  GroundLine.xaml  GroundLineDescriptor.cs  GroundLineFirstStrokeOffset.cs  GroundLineFunction.cs
mpESKD/Functions/mpLetterLine/: LetterLine.cs  LetterLine.xaml  LetterLineDescriptor.cs  LetterLineDoubleClickEditControl.xaml  LetterLineDoubleClickEditControl.xaml.cs  LetterLineFirstTextOffset.cs  LetterLineFunction.cs  LetterLineType.cs
mpESKD/Functions/mpLevelMark/: LevelMark.cs  LevelMark.xaml  LevelMarkAlignSetup.xaml  LevelMarkAlignSetup.xaml.cs  LevelMarkDescriptor.cs  LevelMarkDoubleClickEditControl.xaml  LevelMarkDoubleClickEditControl.xaml.cs  LevelMarkFunction.cs  LevelMarkGripPointOverrule.cs  LevelMarkJigState.cs  LevelMarkValueEditor.xaml.cs
mpESKD/Functions/mpLevelPlanMark/: FrameType.cs  LeaderEndType.cs  LeaderType.cs  LevelPlanMark.cs  LevelPlanMark.xaml  LevelPlanMarkDescriptor.cs  LevelPlanMarkDoubleClickEditControl.xaml  LevelPlanMarkDoubleClickEditControl.xaml.cs  LevelPlanMarkGripPointOverrule.cs  LevelPlanMarklFunction.cs
mpESKD/Functions/mpNodalLeader/: ContextMenuLeftClickBehavior.cs  FrameType.cs  NodalLeader.cs  NodalLeader.xaml  NodalLeaderDescriptor.cs  NodalLeaderDoubleClickEditControl.xaml  NodalLeaderDoubleClickEditControl.xaml.cs  NodalLeaderFrameTypeMenu.xaml  NodalLeaderFrameTypeMenu.xaml.cs  NodalLeaderFunction.cs  NodalLeaderGripPointOverrule.cs  (+1 more)
mpESKD/Properties/: AssemblyInfo.cs  Settings.Designer.cs
(+293 files in other folders)
