<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Version>1.28.23.0</Version>
		<RootNamespace>mpESKD</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Company>modplus.org</Company>
		<Authors>modplus.org</Authors>
		<Product>ModPlus</Product>
		<AssemblyTitle>Plugin for ModPlus software for AutoCAD</AssemblyTitle>
		<Description>$(AssemblyTitle)</Description>
		<Copyright>Copyright © ModPlus</Copyright>
		<CodeAnalysisRuleSet>$(SolutionDir)\ModPlus.ruleset</CodeAnalysisRuleSet>
		<Platform>x64</Platform>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Optimize>false</Optimize>
		<Prefer32Bit>false</Prefer32Bit>
		<UseWpf>true</UseWpf>
		<MSBuildWarningsAsMessages>MSB3270</MSBuildWarningsAsMessages>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Debug_Pekshev;A2013;A2014;A2015;A2016;A2017;A2018;A2019;A2020;A2021;A2022;A2023;A2024;A2025</Configurations>
    <Platforms>x64</Platforms>
    <TargetFramework>net48</TargetFramework>
    <ExternalVersion>$(Configuration.Substring(1))</ExternalVersion>
    <DefineConstants>A$(ExternalVersion)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'A2025'">
    <TargetFramework>net8-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_Pekshev'">
    <ExternalVersion>2023</ExternalVersion>
    <DefineConstants>Debug;A$(ExternalVersion)</DefineConstants>
    <OutputPath>D:\ModPlus\Functions\AutoCAD\mpESKD</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <ExternalVersion>2022</ExternalVersion>
    <DefineConstants>Debug;A$(ExternalVersion)</DefineConstants>
    <OutputPath>C:\Users\kir\AppData\Roaming\ModPlus\Functions\AutoCAD\mpESKD</OutputPath>
  </PropertyGroup>

  

  <PropertyGroup>
    <AssemblyName>$(RootNamespace)_$(ExternalVersion)</AssemblyName>
  </PropertyGroup>

  

  <ItemGroup>
    <Compile Remove="Functions\mpCrestedLeader\CrestedLeaderEntityJig.cs" />
    <Compile Remove="Functions\mpCrestedLeader\TestJig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModPlus.AutoCAD.Module.$(ExternalVersion)" Version="13.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(ExternalVersion)' &lt; 2025">
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Functions\mpAxis\Icons\mpAxis_32x32.png" />
		<Resource Include="Functions\mpAxis\Icons\mpAxis_32x32_dark.png" />
		<Resource Include="Functions\mpBreakLine\Icons\mpBreakLineCurve_32x32.png" />
		<Resource Include="Functions\mpBreakLine\Icons\mpBreakLineCurve_32x32_dark.png" />
		<Resource Include="Functions\mpBreakLine\Icons\mpBreakLineCylinder_32x32.png" />
		<Resource Include="Functions\mpBreakLine\Icons\mpBreakLineCylinder_32x32_dark.png" />
		<Resource Include="Functions\mpBreakLine\Icons\mpBreakLine_32x32.png" />
		<Resource Include="Functions\mpBreakLine\Icons\mpBreakLine_32x32_dark.png" />
		<Resource Include="Functions\mpChainLeader\Icons\mpChainLeader_32x32.png" />
		<Resource Include="Functions\mpChainLeader\Icons\mpChainLeader_32x32_dark.png" />
		<Resource Include="Functions\mpConcreteJoint\Icons\mpConcreteJointFromPolyline_16x16.png" />
		<Resource Include="Functions\mpConcreteJoint\Icons\mpConcreteJointFromPolyline_16x16_dark.png" />
		<Resource Include="Functions\mpConcreteJoint\Icons\mpConcreteJointFromPolyline_32x32.png" />
		<Resource Include="Functions\mpConcreteJoint\Icons\mpConcreteJointFromPolyline_32x32_dark.png" />
		<Resource Include="Functions\mpConcreteJoint\Icons\mpConcreteJoint_16x16.png" />
		<Resource Include="Functions\mpConcreteJoint\Icons\mpConcreteJoint_16x16_dark.png" />
		<Resource Include="Functions\mpConcreteJoint\Icons\mpConcreteJoint_32x32.png" />
		<Resource Include="Functions\mpConcreteJoint\Icons\mpConcreteJoint_32x32_dark.png" />
		<Resource Include="Functions\mpFragmentMarker\Icons\mpFragmentMarker_16x16.png" />
		<Resource Include="Functions\mpFragmentMarker\Icons\mpFragmentMarker_16x16_dark.png" />
		<Resource Include="Functions\mpFragmentMarker\Icons\mpFragmentMarker_32x32.png" />
		<Resource Include="Functions\mpFragmentMarker\Icons\mpFragmentMarker_32x32_dark.png" />
		<Resource Include="Functions\mpGroundLine\Icons\mpGroundLineFromPolyline_16x16.png" />
		<Resource Include="Functions\mpGroundLine\Icons\mpGroundLineFromPolyline_16x16_dark.png" />
		<Resource Include="Functions\mpGroundLine\Icons\mpGroundLineFromPolyline_32x32.png" />
		<Resource Include="Functions\mpGroundLine\Icons\mpGroundLineFromPolyline_32x32_dark.png" />
		<Resource Include="Functions\mpGroundLine\Icons\mpGroundLine_16x16.png" />
		<Resource Include="Functions\mpGroundLine\Icons\mpGroundLine_16x16_dark.png" />
		<Resource Include="Functions\mpGroundLine\Icons\mpGroundLine_32x32.png" />
		<Resource Include="Functions\mpGroundLine\Icons\mpGroundLine_32x32_dark.png" />
		<Resource Include="Functions\mpLetterLine\Icons\mpLetterLineFromPolyline_32x32.png" />
		<Resource Include="Functions\mpLetterLine\Icons\mpLetterLineFromPolyline_32x32_dark.png" />
		<Resource Include="Functions\mpLetterLine\Icons\mpLetterLine_32x32.png" />
		<Resource Include="Functions\mpLetterLine\Icons\mpLetterLine_32x32_dark.png" />
		<Resource Include="Functions\mpLevelMark\Icons\mpLevelMarkAlign_32x32.png" />
		<Resource Include="Functions\mpLevelMark\Icons\mpLevelMarkAlign_32x32_dark.png" />
		<Resource Include="Functions\mpLevelMark\Icons\mpLevelMark_32x32.png" />
		<Resource Include="Functions\mpLevelMark\Icons\mpLevelMark_32x32_dark.png" />
		<Resource Include="Functions\mpLevelPlanMark\Icons\mpLevelPlanMark_32x32.png" />
		<Resource Include="Functions\mpLevelPlanMark\Icons\mpLevelPlanMark_32x32_dark.png" />
		<Resource Include="Functions\mpNodalLeader\Icons\mpNodalLeader_32x32.png" />
		<Resource Include="Functions\mpNodalLeader\Icons\mpNodalLeader_32x32_dark.png" />
		<Resource Include="Functions\mpNodeLabel\Icons\mpNodeLabel_16x16.png" />
		<Resource Include="Functions\mpNodeLabel\Icons\mpNodeLabel_16x16_dark.png" />
		<Resource Include="Functions\mpNodeLabel\Icons\mpNodeLabel_32x32.png" />
		<Resource Include="Functions\mpNodeLabel\Icons\mpNodeLabel_32x32_dark.png" />
		<Resource Include="Functions\mpSecantNodalLeader\Icons\mpSecantNodalLeader_16x16.png" />
		<Resource Include="Functions\mpSecantNodalLeader\Icons\mpSecantNodalLeader_16x16_dark.png" />
		<Resource Include="Functions\mpSection\Icons\mpSectionBroken_32x32.png" />
		<Resource Include="Functions\mpSection\Icons\mpSectionBroken_32x32_dark.png" />
		<Resource Include="Functions\mpSection\Icons\mpSectionFromPolyline_32x32.png" />
		<Resource Include="Functions\mpSection\Icons\mpSectionFromPolyline_32x32_dark.png" />
		<Resource Include="Functions\mpSection\Icons\mpSection_32x32.png" />
		<Resource Include="Functions\mpSection\Icons\mpSection_32x32_dark.png" />
		<Resource Include="Functions\mpThickArrow\Icons\mpThickArrow_16x16.png" />
		<Resource Include="Functions\mpThickArrow\Icons\mpThickArrow_16x16_dark.png" />
		<Resource Include="Functions\mpThickArrow\Icons\mpThickArrow_32x32.png" />
		<Resource Include="Functions\mpThickArrow\Icons\mpThickArrow_32x32_dark.png" />
		<Resource Include="Functions\mpViewLabel\Icons\mpSectionLabel_16x16.png" />
		<Resource Include="Functions\mpViewLabel\Icons\mpSectionLabel_16x16_dark.png" />
		<Resource Include="Functions\mpViewLabel\Icons\mpViewLabel_16x16.png" />
		<Resource Include="Functions\mpViewLabel\Icons\mpViewLabel_16x16_dark.png" />
		<Resource Include="Functions\mpView\Icons\mpView_16x16.png" />
		<Resource Include="Functions\mpView\Icons\mpView_16x16_dark.png" />
		<Resource Include="Functions\mpWaterProofing\Icons\mpWaterProofingFromPolyline_16x16.png" />
		<Resource Include="Functions\mpWaterProofing\Icons\mpWaterProofingFromPolyline_16x16_dark.png" />
		<Resource Include="Functions\mpWaterProofing\Icons\mpWaterProofingFromPolyline_32x32.png" />
		<Resource Include="Functions\mpWaterProofing\Icons\mpWaterProofingFromPolyline_32x32_dark.png" />
		<Resource Include="Functions\mpWaterProofing\Icons\mpWaterProofing_16x16.png" />
		<Resource Include="Functions\mpWaterProofing\Icons\mpWaterProofing_16x16_dark.png" />
		<Resource Include="Functions\mpWaterProofing\Icons\mpWaterProofing_32x32.png" />
		<Resource Include="Functions\mpWaterProofing\Icons\mpWaterProofing_32x32_dark.png" />
		<Resource Include="Functions\mpWeldJoint\Icons\mpWeldJointFromPolyline_32x32.png" />
		<Resource Include="Functions\mpWeldJoint\Icons\mpWeldJointFromPolyline_32x32_dark.png" />
		<Resource Include="Functions\mpWeldJoint\Icons\mpWeldJoint_32x32.png" />
		<Resource Include="Functions\mpWeldJoint\Icons\mpWeldJoint_32x32_dark.png" />
		<Resource Include="Resources\mpESKD_32x32.png" />
		<Resource Include="Resources\Properties_32x32.png" />
		<Resource Include="Resources\Properties_32x32_dark.png" />
		<Resource Include="Resources\SearchEntitiesByValues_32x32.png" />
		<Resource Include="Resources\SearchEntitiesByValues_32x32_dark.png" />
		<Resource Include="Resources\SearchEntities_32x32.png" />
		<Resource Include="Resources\SearchEntities_32x32_dark.png" />
		<Resource Include="Resources\StyleEditor_32x32.png" />
		<Resource Include="Resources\StyleEditor_32x32_dark.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Functions\mpSecantNodalLeader\SecantNodalLeaderDoubleClickEditControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
